{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=personal-diary.db"
  },
  "Jwt": {
    "Key": "replace-this-development-key-with-a-secret-of-at-least-32-characters",
    "Issuer": "PersonalDiary",
    "Audience": "PersonalDiary.Web",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
